spring.application.name=todoWeb

spring.datasource.url=jdbc:postgresql://localhost:5432/todoPetDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
